# flashcardAppWithJetpackCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashcardsoftwareappjetpackcomposestyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/: FlashcardApp.kt  MainActivity.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/data/di/: Appmodule.kt  FlashcardBindings.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/data/local/: FlashcardDao.kt  FlashcardDatabase.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/data/local/dto/: FlashcardDto.kt  Flashcards.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/data/mapper/: flashcard_mapper.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/data/repository/: FlashcardRepositoryImpl.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/domain/model/: Flashcard.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/domain/repository/: FlashcardRepository.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/domain/use_case/: DeleteFlashcard.kt  FlashcardUseCasesFactory.kt  GetFlashcardById.kt  GetFlashcards.kt  UpsectFlashcard.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/presentation/: UiEvent.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/presentation/add_edit/: AddEditEvents.kt  AddEditScreen.kt  AddEditViewModel.kt  TransparentTextField.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/presentation/home/: FlashcardItem.kt  FlashcardsMainScreen.kt  Header.kt  HomeEvents.kt  HomeViewModel.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flashcardsoftwareappjetpackcomposestyle/util/: Resources.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flashcardsoftwareappjetpackcomposestyle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
